<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
    <style>
        .box {
            background-color: rgb(230, 230, 241);
            border: 3px solid red;
            padding: 34px;
            margin: 14px;
            width: 233;
            height: 1px;
            color: black;
            border-radius: 9px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            min-width: 60px;
        }

        h1 {
            text-align: center;
            font-size: 4rem;
            font-family: 'Kirang Haerang', cursive;
        }
    </style>
</head>

<body>
    <h1>ANSWERS</h1>
    <div class="box">
        <ul>
            <li>
                Rice
            </li>
        </ul>
    </div>

    <div class="box">
        <ul>
            <li>

                Ed Sheeran - I See Fire

            </li>
        </ul>
    </div>
    <div class="box">
        <ul>
            <li>
                Bulldog
            </li>
        </ul>
    </div>
    <div class="box">
        <ul>
            <li>
                Parlor
            </li>
        </ul>
    </div>
    <div class="box">
        <ul>
            <li>
                1789
            </li>
        </ul>
    </div>
    <div class="box">
        <ul>
            <li>
                Battle of Midway
            </li>
        </ul>
    </div>
    <div class="box">
        <ul>
            <li>
                John and Mary
            </li>
        </ul>
    </div>
    <div class="box">
        <ul>
            <li>
                Aragon
            </li>
        </ul>
    </div>
    <div class="box">
        <li>
            TRUE
        </li>
        </ul>
    </div>
    <div class="box">
        <ul>
            <li>
                35
            </li>
        </ul>
    </div>
    </div>
</body>

</html>