<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        #info {
            font-family: cursive;
            color: black;
            float: left;
            margin: 3px;
            transition-property: background-color;
            transition-duration: 0.1s;
            text-align: center;

        }

        div {
            font-family: cursive;
            color: black;
            border: 2px solid black;
            text-align: center;
            float: left;
            margin: 3px;
            transition-property: background-color;
            transition-duration: 0.1s;
            text-align: center;
        }

        div:hover {
            background-color: rgb(255, 199, 199);
        }

        th {
            font-family: cursive;
            color: black;
            border: 2px solid black;
            float: left;
            margin: 3px;
            transition-property: background-color;
            transition-duration: 0.1s;

        }

        th:hover {
            background-color: rgb(255, 199, 199);
        }


        #im {
            height: 111px;
            width: auto;
            border: 2px solid white;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqsvxI-cGsF7dSoYBmfQ3ufH76ekG7d9FZTA&usqp=CAU);
            background-repeat: no-repeat;
            background-position: center;
            font-size: 2rem;


        }

        #t1 {
            font-family: cursive;
            color: black;
            border: 2px solid black;
            float: left;
            margin: 3px;
        }

        #t2 {
            font-family: cursive;
            color: black;
            border: 2px solid black;
            float: left;
            margin: 3px;
        }

        #t3 {
            font-family: cursive;
            color: black;
            border: 2px solid black;
            float: left;
            margin: 3px;
        }

        .navbar {
            position: sticky;
            background-color: rgb(189, 210, 238);
            border: 2px solid black;
            border-radius: 7px;
            box-shadow: 3px 4px 7px black;
        }

        .navbar li {

            float: left;
            list-style: none;
            text-decoration: none;
            margin: 13px 20px;
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar a {
            padding: 3px 3px;
        }

        .Search {
            float: right;
            color: white;
            padding: 12px 75px;
            border: 5px solid rgb(189, 210, 238);
            ;



        }

        .navbar li a:hover {

            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/WR%20UNITY.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="http://127.0.0.1:5500/present.html">contact us</a></li>
                <div class="Search"><input type="text" name="Search" id="Search" placeholder="Search any thing">
                </div>

            </ul>

        </nav>
    </header>
    <p id="im"><strong>OUR TEAM</strong></p>
    <table>
    
        <tr id="info">
    
            <th id="t1">
                Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </th>
            <th id="t2">
                Id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </th>
            <th id="t3">
                SKills&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </th>
        </tr>
    
    
    
    
    </table>
    <tbody>
        <tr id="info2">
            <div id="d0">
                <td>ARYAN KUMAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </div>
    
            <div id="d1">
                <td>763749
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </div>
    
            <div id="d2">
                PROGRAMMER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
            </div>
            <br>
            <br>
            <div id="d3">
                <td>PIUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </div>
    
            <div id="d4">
                <td>363846&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </div>
    
            <div id="d5">
                WEB
                DESIGER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <br>
            <br>
    
    
            <div id="d6">
                <td>RAHUL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </div>
    
            <div id="d7">
                <td>545455&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </div>
    
            <div id="d8">
                WEB
                DEVELOPER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </tr>
    
    
    </tbody>
    </body>

</html>