<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithAryan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Butcherman&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Butcherman&family=Miltonian+Tattoo&display=swap"
        rel="stylesheet">
    <p>
        <style>
            p {
                color: black;
            }

            h3 {
                color: darkblue;
            }

            h1 {
                font-size: 5em;
                text-align: center;
                font-family: 'Butcherman', cursive;
            }

            p {
                font-family: cursive;
            }

            ul {
                font-family: cursive;
            }

            #fistp {
                height: 192px;
                width: 123;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqsvxI-cGsF7dSoYBmfQ3ufH76ekG7d9FZTA&usqp=CAU);
                border: 5px solid black;
                background-repeat: no-repeat;
                background-position: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                font-size: 3rem;
                text-shadow: 3px 6px blue;
                min-width: 580px;

            }

            .Quiz {
                background-color: rgb(225, 225, 243);
                border: 3px solid red;
                padding: 34px 19px;
                margin: 14px 1px;
                width: 233;
                color: black;
                border-radius: 9px;
                transition-property: background-color;
                transition-duration: 0.1s;
                min-width: 480px;

            }

            .Quiz:hover {
                background-color: rgb(246, 236, 86);


            }

            .navbar {
                position: sticky;
                background-color: rgb(176, 202, 236);
                border: 2px solid black;
                border-radius: 7px;
                box-shadow: 7px 7px 10px rgb(0, 0, 0);
                min-width: 580px;
            }

            .navbar li {

                float: left;
                list-style: none;
                text-decoration: none;
                margin: 13px 20px;

            }

            .navbar ul {
                overflow: auto;

            }

            .navbar a {
                padding: 3px 3px;
            }

            .Search {
                float: right;
                color: white;
                padding: 12px 75px;
                border-radius: 14;


            }

            .navbar li a:hover {

                color: white;
            }

            #line {
                color: black;
                font-size: 2em;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;



            }

            #intro {
                font-size: 3em;
                border: 2px solid black;
                background-color: rgb(255, 255, 255);
                position: fixed;
                right: 4px;
                font-family: 'Kirang Haerang', cursive;
                transition-property: background-color;
                transition-duration: 0.9s;
                transition-timing-function: ease-in-out;
                font-family: 'Butcherman', cursive;
                filter: blur(5px);


            }

            #intro:hover {
                border-radius: 21px;
                background-color: rgb(246, 231, 147);
                filter: blur(0px);

            }

            #Feedback {
                margin: 9px 6px;
                padding: 6px 6px;
            }

            #Feedback::hover {
                color: rgb(133, 133, 248);
            }
        </style>

</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="http://127.0.0.1:5500/tables.html">About</a></li>
                <li><a href="http://127.0.0.1:5500/present.html">contact us</a></li>
                <div class="Search">
                    <input type="text" name="Search" id="Search" placeholder="Search any thing">
                </div>
            </ul>
        </nav>
    </header>
    <br>
    <p id="fistp">WELCOME TO WR UNITY</p>
    <div id="line">
    </div>

    <div id="intro">
        BY ARYAN
    </div>
    <br>

    <h1>QUIZ TIME</h1>

    <div id="QUIZTIME">
        <ul>
            <ol id="1">
                <li>
                    <div>
                        <p class="Quiz">Which cereal grows in water</p>
                    </div>
                </li>
            </ol>
        </ul>
        <ul>
            <ol start="2">
                <li>
                    <div>
                        <p class="Quiz">Electronic music producer Kygo's popularity skyrocketed after a certain remix.
                            Which
                            song
                            did he remix?</p>
                    </div>
                </li>
            </ol>
        </ul>

        <ul>
            <ol start="3">
                <li>
                    <div>
                        <p class="Quiz">What type of dog is 'Handsome Dan', the mascot of Yale University?</p>
                    </div>
                </li>

            </ol>
        </ul>

        <ul>
            <ol start="4">
                <li>
                    <div>
                        <p class="Quiz">Before the 19th Century, the "Living Room" was originally called the...</p>
                    </div>
                </li>
            </ol>
        </ul>

        <ul>
            <ol start="5">
                <li>
                    <div>
                        <p class="Quiz">When did the French Revolution begin?</p>
                    </div>
                </li>
            </ol>
        </ul>

        <ul>
            <ol start="6">
                <li>
                    <div>
                        <p class="Quiz">Which naval battle was considered the turning point of the Pacific Ocean Theater
                            during
                            World War 2?</p>
                    </div>
                </li>
            </ol>
        </ul>

        <ul>
            <ol start="7">
                <li>
                    <div>
                        <p class="Quiz">In the year 1900, what were the most popular first names given to boy and girl
                            babies
                            born
                            in the United States?</p>
                    </div>
                </li>
            </ol>
        </ul>

        <ul>
            <ol start="8">
                <li>
                    <div>
                        <p class="Quiz">Spain was formed in 1469 with the marriage of Isabella I of Castile and
                            Ferdinand II
                            of
                            what other Iberian kingdom?</p>
                    </div>
                </li>
            </ol>
        </ul>

        <ul>
            <ol start="9">
                <li>
                    <div>
                        <p class="Quiz">TRUE OR FALSE - Joseph Stalin's real name was Ioseb Bessarionis dze Dzugashvili.
                        </p>
                    </div>
                </li>
            </ol>
        </ul>

        <ul>
            <ol start="10">
                <li>
                    <div>
                        <p class="Quiz">What age was King Henry V when he died?</p>
                    </div>
                </li>
            </ol>
        </ul>

    </div>
    <a href="http://127.0.0.1:5500/Ans.html" target="_blank">CHECK ANS</a>
    <br>

    <script>

        document.getElementById("line").innerHTML = '<h2> WELLCOME TO WR UNITY. MY NAME IS ARYAN AND THIS IS MY FIRST WEBSITE</h2>'
        function greet1() {
            let greet = prompt("Hey user! whats your name?", "Guast1")
            if (greet) {
                console.log(greet, "Has join")
                console.log("Hello", greet, "Welcome to my wesite")
            }
            else {
                console.log("User unknown")
            }

        }
        setTimeout(greet1, 3000);


    </script>

</body>

</html>